{
  "name": "mariadelaguardia",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://paulcham@github.com/paulcham/mariadelaguardia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulcham/mariadelaguardia/issues"
  },
  "homepage": "https://github.com/paulcham/mariadelaguardia#readme",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "animsition": "^4.0.2",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "node-neat": "^2.0.0-beta.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
